{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/App.vue",
    "src/pages/*.vue",
    "src/components/CityTable.vue",
    "src/components/ExternalChart.vue",
    "src/components/MarketCards.vue",
    "src/components/NumericForm.vue"
  ]
}
